<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=734&amp;EndingColumnNumber=19&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=521572280.074264"
         lockedSize = "{1063, 340}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1253&amp;EndingColumnNumber=31&amp;EndingLineNumber=32&amp;StartingColumnNumber=12&amp;StartingLineNumber=32&amp;Timestamp=521572280.074493"
         lockedSize = "{322, 325}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1567&amp;EndingColumnNumber=24&amp;EndingLineNumber=38&amp;StartingColumnNumber=15&amp;StartingLineNumber=38&amp;Timestamp=521572280.074669"
         lockedSize = "{328, 416}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1373&amp;EndingColumnNumber=151&amp;EndingLineNumber=32&amp;StartingColumnNumber=132&amp;StartingLineNumber=32&amp;Timestamp=521572280.074829"
         lockedSize = "{395, 526}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3649&amp;EndingColumnNumber=12&amp;EndingLineNumber=77&amp;StartingColumnNumber=12&amp;StartingLineNumber=77&amp;Timestamp=521572280.074987"
         lockedSize = "{354, 450}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1598&amp;EndingColumnNumber=1&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=521572280.075139"
         lockedSize = "{453, 531}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=152&amp;EndingColumnNumber=9&amp;EndingLineNumber=3&amp;StartingColumnNumber=9&amp;StartingLineNumber=3&amp;Timestamp=521572280.075305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1641&amp;EndingColumnNumber=44&amp;EndingLineNumber=39&amp;StartingColumnNumber=44&amp;StartingLineNumber=39&amp;Timestamp=521572280.07545"
         lockedSize = "{566, 773}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=988&amp;EndingColumnNumber=88&amp;EndingLineNumber=28&amp;StartingColumnNumber=69&amp;StartingLineNumber=28&amp;Timestamp=521572280.075608"
         lockedSize = "{177, 169}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1621&amp;EndingColumnNumber=43&amp;EndingLineNumber=39&amp;StartingColumnNumber=24&amp;StartingLineNumber=39&amp;Timestamp=521572280.075747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1057&amp;EndingColumnNumber=157&amp;EndingLineNumber=28&amp;StartingColumnNumber=138&amp;StartingLineNumber=28&amp;Timestamp=521572280.075879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2259&amp;EndingColumnNumber=103&amp;EndingLineNumber=50&amp;StartingColumnNumber=84&amp;StartingLineNumber=50&amp;Timestamp=521572280.076019"
         lockedSize = "{298, 389}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1870&amp;EndingColumnNumber=21&amp;EndingLineNumber=43&amp;StartingColumnNumber=2&amp;StartingLineNumber=43&amp;Timestamp=521572280.076187"
         lockedSize = "{475, 564}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barreto/Development/iOS/OpenSource/Eureka/Eureka.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1790&amp;EndingColumnNumber=5&amp;EndingLineNumber=42&amp;StartingColumnNumber=101&amp;StartingLineNumber=41&amp;Timestamp=521572280.07635"
         lockedSize = "{397, 516}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
