<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="6g3-M9-WkD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Accessory Controller-->
        <scene sceneID="KUY-gm-WOC">
            <objects>
                <viewController id="qkw-PN-ncD" customClass="NavigationAccessoryController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stx-S9-Im4"/>
                        <viewControllerLayoutGuide type="bottom" id="R9h-Hi-Lbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLU-ZA-CPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-xm-oMp">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9h-Hi-Lbz" firstAttribute="top" secondItem="jQG-xm-oMp" secondAttribute="bottom" id="8Hm-QB-9Pn"/>
                            <constraint firstItem="jQG-xm-oMp" firstAttribute="leading" secondItem="aLU-ZA-CPL" secondAttribute="leading" id="EHB-bm-9xW"/>
                            <constraint firstAttribute="trailing" secondItem="jQG-xm-oMp" secondAttribute="trailing" id="Lsb-Eh-469"/>
                            <constraint firstItem="jQG-xm-oMp" firstAttribute="top" secondItem="stx-S9-Im4" secondAttribute="bottom" constant="-64" id="UrC-SL-ofL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egl-fd-Z6j"/>
                    <connections>
                        <outlet property="tableView" destination="jQG-xm-oMp" id="DcV-mx-UFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qff-bS-Fd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-385"/>
        </scene>
        <!--Eureka! Rows Example-->
        <scene sceneID="bWN-GL-dH9">
            <objects>
                <viewController storyboardIdentifier="RowsExampleViewController" title="Eureka! Rows Example" id="iIY-1E-c79" customClass="RowsExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwj-zx-BiO"/>
                        <viewControllerLayoutGuide type="bottom" id="CSL-mw-egE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYQ-fV-apO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-X5-7oy">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mHC-X5-7oy" firstAttribute="leading" secondItem="LYQ-fV-apO" secondAttribute="leading" id="00G-df-Zlp"/>
                            <constraint firstItem="mHC-X5-7oy" firstAttribute="top" secondItem="pwj-zx-BiO" secondAttribute="bottom" constant="-64" id="IOw-Fs-Oj6"/>
                            <constraint firstItem="CSL-mw-egE" firstAttribute="top" secondItem="mHC-X5-7oy" secondAttribute="bottom" id="beh-j7-CaG"/>
                            <constraint firstAttribute="trailing" secondItem="mHC-X5-7oy" secondAttribute="trailing" id="kvh-01-UU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELF-z4-WBZ"/>
                    <connections>
                        <outlet property="tableView" destination="mHC-X5-7oy" id="hpr-Il-C3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7K-pv-5uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-385"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NativeEventFormViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oJ1-ro-hyM">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oJ1-ro-hyM" secondAttribute="trailing" id="XgS-22-Aoo"/>
                            <constraint firstItem="oJ1-ro-hyM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="YSr-Wh-Xyz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oJ1-ro-hyM" secondAttribute="bottom" id="eQ4-u8-vGU"/>
                            <constraint firstItem="oJ1-ro-hyM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uhl-H3-Rce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="h7i-CH-mmM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qON-hm-SNY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oJ1-ro-hyM" id="NSW-Uu-bsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.3999999999999" y="320.92000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLS-mE-meo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6g3-M9-WkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37i-zo-mrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q34-kO-jVh" kind="relationship" relationship="rootViewController" id="coO-wd-J7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Af-Ro-aVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="335.12"/>
        </scene>
        <!--Examples-->
        <scene sceneID="qdG-dP-VzI">
            <objects>
                <viewController id="Q34-kO-jVh" customClass="HomeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9L-Pn-6xn"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nh-3I-sxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ux2-HS-1aH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pl1-EZ-WGm">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pl1-EZ-WGm" secondAttribute="trailing" id="7nV-zY-JKN"/>
                            <constraint firstItem="pl1-EZ-WGm" firstAttribute="leading" secondItem="Ux2-HS-1aH" secondAttribute="leading" id="VVN-CR-lUf"/>
                            <constraint firstItem="pl1-EZ-WGm" firstAttribute="top" secondItem="I9L-Pn-6xn" secondAttribute="bottom" constant="-64" id="WAd-Vi-yKW"/>
                            <constraint firstItem="1Nh-3I-sxR" firstAttribute="top" secondItem="pl1-EZ-WGm" secondAttribute="bottom" id="nxj-De-NLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="FWz-Cv-Kdv"/>
                    <connections>
                        <outlet property="tableView" destination="pl1-EZ-WGm" id="zsO-pM-0A4"/>
                        <segue destination="iIY-1E-c79" kind="push" identifier="RowsExampleViewControllerSegue" id="zao-qc-znT"/>
                        <segue destination="3A7-59-k1N" kind="modal" identifier="NativeEventsFormNavigationControllerSegue" id="C5g-Vf-F1k"/>
                        <segue destination="qkw-PN-ncD" kind="push" identifier="AccesoryViewControllerSegue" id="RnC-5l-00d"/>
                        <segue destination="fCj-HP-5F1" kind="push" identifier="FieldCustomizationControllerSegue" id="9ui-4G-IO6"/>
                        <segue destination="tER-SL-iRc" kind="push" identifier="CustomCellsControllerSegue" id="tta-mz-nG3"/>
                        <segue destination="dNv-jC-9dj" kind="push" identifier="HiddenRowsControllerSegue" id="0ae-09-D0q"/>
                        <segue destination="pxw-b6-Gas" kind="push" identifier="FormattersControllerSegue" id="ge5-Vi-S0G"/>
                        <segue destination="WZQ-di-uNi" kind="push" identifier="DisabledRowsControllerSegue" id="eDe-eK-e8n"/>
                        <segue destination="42E-0V-OKN" kind="push" identifier="InlineRowsControllerSegue" id="sMp-yV-Evw"/>
                        <segue destination="3b9-rf-NW3" kind="push" identifier="ListSectionsControllerSegue" id="s7W-Vn-beG"/>
                        <segue destination="1By-iT-GXN" kind="push" identifier="ValidationsControllerSegue" id="e8a-Jy-4iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoz-Jq-Zy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="335"/>
        </scene>
        <!--Field Row Customization Controller-->
        <scene sceneID="W6I-ft-vXN">
            <objects>
                <viewController id="fCj-HP-5F1" customClass="FieldRowCustomizationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLm-Ba-fCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WZb-BY-Qc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCX-U4-qfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-fE-n6D">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WZb-BY-Qc1" firstAttribute="top" secondItem="Pne-fE-n6D" secondAttribute="bottom" id="41M-Jl-IKE"/>
                            <constraint firstItem="Pne-fE-n6D" firstAttribute="top" secondItem="lLm-Ba-fCZ" secondAttribute="bottom" constant="-64" id="BD4-qa-mHe"/>
                            <constraint firstAttribute="trailing" secondItem="Pne-fE-n6D" secondAttribute="trailing" id="KUw-yd-say"/>
                            <constraint firstItem="Pne-fE-n6D" firstAttribute="leading" secondItem="zCX-U4-qfa" secondAttribute="leading" id="Osr-md-5i1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Gs-k4-MI9"/>
                    <connections>
                        <outlet property="tableView" destination="Pne-fE-n6D" id="MUO-X0-IL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpW-n9-Kk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1077"/>
        </scene>
        <!--Native Event Navigation Controller-->
        <scene sceneID="xGW-9n-a0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3A7-59-k1N" customClass="NativeEventNavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOa-Gv-ZyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JT6-Ui-Yex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QP-CT-4n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="320.92000000000002"/>
        </scene>
        <!--Disabled Rows Example-->
        <scene sceneID="ABy-XO-E3c">
            <objects>
                <viewController id="WZQ-di-uNi" customClass="DisabledRowsExample" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhT-km-wF7"/>
                        <viewControllerLayoutGuide type="bottom" id="VEs-Tz-NHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc4-2O-AXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-dY-W55">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oyg-dY-W55" secondAttribute="trailing" id="7gn-0e-cZf"/>
                            <constraint firstItem="Oyg-dY-W55" firstAttribute="top" secondItem="uhT-km-wF7" secondAttribute="bottom" constant="-64" id="Gn4-I4-rBc"/>
                            <constraint firstItem="Oyg-dY-W55" firstAttribute="leading" secondItem="Sc4-2O-AXJ" secondAttribute="leading" id="Hro-1Y-ulj"/>
                            <constraint firstItem="VEs-Tz-NHx" firstAttribute="top" secondItem="Oyg-dY-W55" secondAttribute="bottom" id="c4g-Ey-qFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bl-6M-I9c"/>
                    <connections>
                        <outlet property="tableView" destination="Oyg-dY-W55" id="U4U-2e-K4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCh-aA-iuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1077"/>
        </scene>
        <!--Custom Cells Controller-->
        <scene sceneID="Fcd-u5-DZ7">
            <objects>
                <viewController id="tER-SL-iRc" customClass="CustomCellsController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HT6-ES-M1S"/>
                        <viewControllerLayoutGuide type="bottom" id="UQn-Mf-VSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoB-Rh-gVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-XH-1m6">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQn-Mf-VSX" firstAttribute="top" secondItem="i3R-XH-1m6" secondAttribute="bottom" id="CUg-Uq-jW1"/>
                            <constraint firstAttribute="trailing" secondItem="i3R-XH-1m6" secondAttribute="trailing" id="Sbm-ur-EcB"/>
                            <constraint firstItem="i3R-XH-1m6" firstAttribute="leading" secondItem="KoB-Rh-gVx" secondAttribute="leading" id="U6D-ZR-Vpe"/>
                            <constraint firstItem="i3R-XH-1m6" firstAttribute="top" secondItem="HT6-ES-M1S" secondAttribute="bottom" constant="-64" id="sLh-Mo-LAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBM-Xs-bLZ"/>
                    <connections>
                        <outlet property="tableView" destination="i3R-XH-1m6" id="np5-vS-kPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUF-3z-UZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1077"/>
        </scene>
        <!--Hidden Rows Example-->
        <scene sceneID="1aj-zH-uva">
            <objects>
                <viewController id="dNv-jC-9dj" customClass="HiddenRowsExample" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b04-Hi-aUO"/>
                        <viewControllerLayoutGuide type="bottom" id="WCi-54-Nw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cM0-7f-7CG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-Tw-uxw">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WCi-54-Nw8" firstAttribute="top" secondItem="UtE-Tw-uxw" secondAttribute="bottom" id="fi4-wD-75b"/>
                            <constraint firstItem="UtE-Tw-uxw" firstAttribute="leading" secondItem="cM0-7f-7CG" secondAttribute="leading" id="kuc-E7-BZs"/>
                            <constraint firstItem="UtE-Tw-uxw" firstAttribute="top" secondItem="b04-Hi-aUO" secondAttribute="bottom" constant="-64" id="o9C-W6-R3d"/>
                            <constraint firstAttribute="trailing" secondItem="UtE-Tw-uxw" secondAttribute="trailing" id="sUg-aS-lAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DrF-1q-MXF"/>
                    <connections>
                        <outlet property="tableView" destination="UtE-Tw-uxw" id="Ue5-dY-bbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaF-uQ-nna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1077"/>
        </scene>
        <!--Formatter Example-->
        <scene sceneID="zYf-TU-WuI">
            <objects>
                <viewController id="pxw-b6-Gas" customClass="FormatterExample" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Os-0c-FqE"/>
                        <viewControllerLayoutGuide type="bottom" id="fwg-fe-HIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaL-iT-GN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-hF-1JF">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwg-fe-HIV" firstAttribute="top" secondItem="hQM-hF-1JF" secondAttribute="bottom" id="CiY-Vk-KTM"/>
                            <constraint firstItem="hQM-hF-1JF" firstAttribute="leading" secondItem="IaL-iT-GN5" secondAttribute="leading" id="NMz-p3-Mfn"/>
                            <constraint firstAttribute="trailing" secondItem="hQM-hF-1JF" secondAttribute="trailing" id="ZrD-qf-f5G"/>
                            <constraint firstItem="hQM-hF-1JF" firstAttribute="top" secondItem="5Os-0c-FqE" secondAttribute="bottom" constant="-64" id="dQK-aC-HtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KgD-DU-iTM"/>
                    <connections>
                        <outlet property="tableView" destination="hQM-hF-1JF" id="Zby-Zi-Mvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSy-Z6-fUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1077"/>
        </scene>
        <!--Inline Rows Controller-->
        <scene sceneID="8X6-E2-OcV">
            <objects>
                <viewController id="42E-0V-OKN" customClass="InlineRowsController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRV-pK-PEN"/>
                        <viewControllerLayoutGuide type="bottom" id="m0W-vb-AEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsw-zF-lOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-b8-KHY">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0W-vb-AEG" firstAttribute="top" secondItem="dbo-b8-KHY" secondAttribute="bottom" id="7la-3W-uNs"/>
                            <constraint firstAttribute="trailing" secondItem="dbo-b8-KHY" secondAttribute="trailing" id="BdD-5b-xpl"/>
                            <constraint firstItem="dbo-b8-KHY" firstAttribute="top" secondItem="SRV-pK-PEN" secondAttribute="bottom" constant="-64" id="MuD-QK-LWW"/>
                            <constraint firstItem="dbo-b8-KHY" firstAttribute="leading" secondItem="fsw-zF-lOT" secondAttribute="leading" id="TXh-mt-vGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v8s-ob-kpd"/>
                    <connections>
                        <outlet property="tableView" destination="dbo-b8-KHY" id="IJn-wp-dj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKM-SH-UZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1077"/>
        </scene>
        <!--List Sections Controller-->
        <scene sceneID="edZ-7n-SWy">
            <objects>
                <viewController id="3b9-rf-NW3" customClass="ListSectionsController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvL-kK-HAE"/>
                        <viewControllerLayoutGuide type="bottom" id="uNL-kv-ZJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhk-b0-B56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-ix-2ET">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ug4-ix-2ET" firstAttribute="leading" secondItem="Fhk-b0-B56" secondAttribute="leading" id="2RW-Bg-06M"/>
                            <constraint firstAttribute="trailing" secondItem="ug4-ix-2ET" secondAttribute="trailing" id="BeU-yc-cPu"/>
                            <constraint firstItem="ug4-ix-2ET" firstAttribute="top" secondItem="WvL-kK-HAE" secondAttribute="bottom" constant="-64" id="Hyd-zf-GVj"/>
                            <constraint firstItem="uNL-kv-ZJg" firstAttribute="top" secondItem="ug4-ix-2ET" secondAttribute="bottom" id="w4y-59-zuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02U-AH-Fg4"/>
                    <connections>
                        <outlet property="tableView" destination="ug4-ix-2ET" id="P5F-qu-a3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNU-hH-Dzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1077"/>
        </scene>
        <!--Validations Controller-->
        <scene sceneID="7OI-m7-xaG">
            <objects>
                <viewController id="1By-iT-GXN" customClass="ValidationsController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubK-8C-p6G"/>
                        <viewControllerLayoutGuide type="bottom" id="GLx-m7-kHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOr-53-hGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-p4-BRo">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sbj-p4-BRo" secondAttribute="trailing" id="8Mu-6X-XGE"/>
                            <constraint firstItem="GLx-m7-kHC" firstAttribute="top" secondItem="Sbj-p4-BRo" secondAttribute="bottom" id="Lvu-PG-w11"/>
                            <constraint firstItem="Sbj-p4-BRo" firstAttribute="top" secondItem="ubK-8C-p6G" secondAttribute="bottom" constant="-64" id="Njp-iN-LXg"/>
                            <constraint firstItem="Sbj-p4-BRo" firstAttribute="leading" secondItem="bOr-53-hGx" secondAttribute="leading" id="ZaJ-hJ-M3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tcp-rc-Ewq"/>
                    <connections>
                        <outlet property="tableView" destination="Sbj-p4-BRo" id="BPM-PB-QbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7e-b8-eJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="1833"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
