<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="345" id="TGd-ph-tUe" customClass="DatePickerCell" customModule="Eureka">
            <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGd-ph-tUe" id="SE6-XM-XUK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="344.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QTF-rn-j0f">
                        <rect key="frame" x="0.0" y="36" width="375" height="216"/>
                        <date key="date" timeIntervalSinceReferenceDate="508107183.67711699">
                            <!--2017-02-06 20:53:03 +0000-->
                        </date>
                    </datePicker>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just another Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-A6-gjw">
                        <rect key="frame" x="116" y="287" width="142" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="QTF-rn-j0f" secondAttribute="bottom" constant="84.5" id="70g-uP-Pqb"/>
                    <constraint firstItem="a4v-A6-gjw" firstAttribute="top" secondItem="QTF-rn-j0f" secondAttribute="bottom" constant="35" id="CEg-DX-NzK"/>
                    <constraint firstItem="QTF-rn-j0f" firstAttribute="top" secondItem="SE6-XM-XUK" secondAttribute="top" constant="36" id="I2w-AR-PjE"/>
                    <constraint firstAttribute="trailing" secondItem="QTF-rn-j0f" secondAttribute="trailing" id="IaB-gH-YJZ"/>
                    <constraint firstItem="QTF-rn-j0f" firstAttribute="leading" secondItem="SE6-XM-XUK" secondAttribute="leading" id="KYU-hh-fSx"/>
                    <constraint firstItem="a4v-A6-gjw" firstAttribute="centerX" secondItem="SE6-XM-XUK" secondAttribute="centerX" id="kyl-71-smG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datePicker" destination="QTF-rn-j0f" id="fY2-rM-H0q"/>
            </connections>
            <point key="canvasLocation" x="151.5" y="-76.5"/>
        </tableViewCell>
    </objects>
</document>
